<html>
<title></title>
<head>
<style>
textarea {
  resize: none;
}
</style>
</head>
<body bgcolor="#f3f6f4" align="right">
<form align="left" action="index.html">
    <input type="submit" value="Home" style="width: 80px;height: 70px;"/>
</form>
<h1 id="name" align="center"><font size="7" face="Arial">site</font></h1>
<table align="center" height="10" width="90%">
<tr>
<td align="left"><img id="img1" height="265" width="400" align="left">
<td align="center"><textarea id="stats" readonly = "readonly" disabled="true" rows="4" cols="30" dir="rtl" style="background-color:#f3f6f4;font-size:20px;font-family:Arial">ארץ: &#13;&#10;עיר: &#13;&#10;תאריך בנייה: </textarea>
</tr>
<tr>
<td align="left"><textarea id="text1" readonly = "readonly" disabled="true" rows="5" cols="60" dir="rtl" style="background-color:#f3f6f4;font-size:17px;font-family:Arial"></textarea>
<td align="right"><img id="img2" height="265" width="400" align="right">
</tr>
<tr>
<td align="left"><img id="img3" height="265" width="400" align="left">
<td align="right"><textarea id="text2" readonly = "readonly" disabled="true" rows="5" cols="65" dir="rtl" style="background-color:#f3f6f4;font-size:17px;font-family:Arial"></textarea>
</tr>
<script src="site.js"></script>
</body>
</html>